set_io clk X
set_io rst X
set_io sdram_a[0] X
set_io sdram_a[1] X
set_io sdram_a[2] X
set_io sdram_a[3] X
set_io sdram_a[4] X
set_io sdram_a[5] X
set_io sdram_a[6] X
set_io sdram_a[7] X
set_io sdram_a[8] X
set_io sdram_a[9] X
set_io sdram_a[10] X
set_io sdram_a[11] X
set_io sdram_a[12] X
set_io sdram_ba[0] X
set_io sdram_ba[1] X
set_io sdram_ras_n X
set_io sdram_cas_n X
set_io sdram_we_n X
set_io sdram_cs_n X
set_io sdram_dm[0] X
set_io sdram_dm[1] X
set_io sdram_dq[0] X
set_io sdram_dq[1] X
set_io sdram_dq[2] X
set_io sdram_dq[3] X
set_io sdram_dq[4] X
set_io sdram_dq[5] X
set_io sdram_dq[6] X
set_io sdram_dq[7] X
set_io sdram_dq[8] X
set_io sdram_dq[9] X
set_io sdram_dq[10] X
set_io sdram_dq[11] X
set_io sdram_dq[12] X
set_io sdram_dq[13] X
set_io sdram_dq[14] X
set_io sdram_dq[15] X
set_io sdram_cke X
set_io init_done X
set_io init_error X
set_io wb_ctrl_adr[0] X
set_io wb_ctrl_adr[1] X
set_io wb_ctrl_adr[2] X
set_io wb_ctrl_adr[3] X
set_io wb_ctrl_adr[4] X
set_io wb_ctrl_adr[5] X
set_io wb_ctrl_adr[6] X
set_io wb_ctrl_adr[7] X
set_io wb_ctrl_adr[8] X
set_io wb_ctrl_adr[9] X
set_io wb_ctrl_adr[10] X
set_io wb_ctrl_adr[11] X
set_io wb_ctrl_adr[12] X
set_io wb_ctrl_adr[13] X
set_io wb_ctrl_adr[14] X
set_io wb_ctrl_adr[15] X
set_io wb_ctrl_adr[16] X
set_io wb_ctrl_adr[17] X
set_io wb_ctrl_adr[18] X
set_io wb_ctrl_adr[19] X
set_io wb_ctrl_adr[20] X
set_io wb_ctrl_adr[21] X
set_io wb_ctrl_adr[22] X
set_io wb_ctrl_adr[23] X
set_io wb_ctrl_adr[24] X
set_io wb_ctrl_adr[25] X
set_io wb_ctrl_adr[26] X
set_io wb_ctrl_adr[27] X
set_io wb_ctrl_adr[28] X
set_io wb_ctrl_adr[29] X
set_io wb_ctrl_dat_w[0] X
set_io wb_ctrl_dat_w[1] X
set_io wb_ctrl_dat_w[2] X
set_io wb_ctrl_dat_w[3] X
set_io wb_ctrl_dat_w[4] X
set_io wb_ctrl_dat_w[5] X
set_io wb_ctrl_dat_w[6] X
set_io wb_ctrl_dat_w[7] X
set_io wb_ctrl_dat_w[8] X
set_io wb_ctrl_dat_w[9] X
set_io wb_ctrl_dat_w[10] X
set_io wb_ctrl_dat_w[11] X
set_io wb_ctrl_dat_w[12] X
set_io wb_ctrl_dat_w[13] X
set_io wb_ctrl_dat_w[14] X
set_io wb_ctrl_dat_w[15] X
set_io wb_ctrl_dat_w[16] X
set_io wb_ctrl_dat_w[17] X
set_io wb_ctrl_dat_w[18] X
set_io wb_ctrl_dat_w[19] X
set_io wb_ctrl_dat_w[20] X
set_io wb_ctrl_dat_w[21] X
set_io wb_ctrl_dat_w[22] X
set_io wb_ctrl_dat_w[23] X
set_io wb_ctrl_dat_w[24] X
set_io wb_ctrl_dat_w[25] X
set_io wb_ctrl_dat_w[26] X
set_io wb_ctrl_dat_w[27] X
set_io wb_ctrl_dat_w[28] X
set_io wb_ctrl_dat_w[29] X
set_io wb_ctrl_dat_w[30] X
set_io wb_ctrl_dat_w[31] X
set_io wb_ctrl_dat_r[0] X
set_io wb_ctrl_dat_r[1] X
set_io wb_ctrl_dat_r[2] X
set_io wb_ctrl_dat_r[3] X
set_io wb_ctrl_dat_r[4] X
set_io wb_ctrl_dat_r[5] X
set_io wb_ctrl_dat_r[6] X
set_io wb_ctrl_dat_r[7] X
set_io wb_ctrl_dat_r[8] X
set_io wb_ctrl_dat_r[9] X
set_io wb_ctrl_dat_r[10] X
set_io wb_ctrl_dat_r[11] X
set_io wb_ctrl_dat_r[12] X
set_io wb_ctrl_dat_r[13] X
set_io wb_ctrl_dat_r[14] X
set_io wb_ctrl_dat_r[15] X
set_io wb_ctrl_dat_r[16] X
set_io wb_ctrl_dat_r[17] X
set_io wb_ctrl_dat_r[18] X
set_io wb_ctrl_dat_r[19] X
set_io wb_ctrl_dat_r[20] X
set_io wb_ctrl_dat_r[21] X
set_io wb_ctrl_dat_r[22] X
set_io wb_ctrl_dat_r[23] X
set_io wb_ctrl_dat_r[24] X
set_io wb_ctrl_dat_r[25] X
set_io wb_ctrl_dat_r[26] X
set_io wb_ctrl_dat_r[27] X
set_io wb_ctrl_dat_r[28] X
set_io wb_ctrl_dat_r[29] X
set_io wb_ctrl_dat_r[30] X
set_io wb_ctrl_dat_r[31] X
set_io wb_ctrl_sel[0] X
set_io wb_ctrl_sel[1] X
set_io wb_ctrl_sel[2] X
set_io wb_ctrl_sel[3] X
set_io wb_ctrl_cyc X
set_io wb_ctrl_stb X
set_io wb_ctrl_ack X
set_io wb_ctrl_we X
set_io wb_ctrl_cti[0] X
set_io wb_ctrl_cti[1] X
set_io wb_ctrl_cti[2] X
set_io wb_ctrl_bte[0] X
set_io wb_ctrl_bte[1] X
set_io wb_ctrl_err X
set_io user_clk X
set_io user_rst X
set_io user_port_wishbone_0_adr[0] X
set_io user_port_wishbone_0_adr[1] X
set_io user_port_wishbone_0_adr[2] X
set_io user_port_wishbone_0_adr[3] X
set_io user_port_wishbone_0_adr[4] X
set_io user_port_wishbone_0_adr[5] X
set_io user_port_wishbone_0_adr[6] X
set_io user_port_wishbone_0_adr[7] X
set_io user_port_wishbone_0_adr[8] X
set_io user_port_wishbone_0_adr[9] X
set_io user_port_wishbone_0_adr[10] X
set_io user_port_wishbone_0_adr[11] X
set_io user_port_wishbone_0_adr[12] X
set_io user_port_wishbone_0_adr[13] X
set_io user_port_wishbone_0_adr[14] X
set_io user_port_wishbone_0_adr[15] X
set_io user_port_wishbone_0_adr[16] X
set_io user_port_wishbone_0_adr[17] X
set_io user_port_wishbone_0_adr[18] X
set_io user_port_wishbone_0_adr[19] X
set_io user_port_wishbone_0_adr[20] X
set_io user_port_wishbone_0_adr[21] X
set_io user_port_wishbone_0_adr[22] X
set_io user_port_wishbone_0_adr[23] X
set_io user_port_wishbone_0_adr[24] X
set_io user_port_wishbone_0_dat_w[0] X
set_io user_port_wishbone_0_dat_w[1] X
set_io user_port_wishbone_0_dat_w[2] X
set_io user_port_wishbone_0_dat_w[3] X
set_io user_port_wishbone_0_dat_w[4] X
set_io user_port_wishbone_0_dat_w[5] X
set_io user_port_wishbone_0_dat_w[6] X
set_io user_port_wishbone_0_dat_w[7] X
set_io user_port_wishbone_0_dat_w[8] X
set_io user_port_wishbone_0_dat_w[9] X
set_io user_port_wishbone_0_dat_w[10] X
set_io user_port_wishbone_0_dat_w[11] X
set_io user_port_wishbone_0_dat_w[12] X
set_io user_port_wishbone_0_dat_w[13] X
set_io user_port_wishbone_0_dat_w[14] X
set_io user_port_wishbone_0_dat_w[15] X
set_io user_port_wishbone_0_dat_r[0] X
set_io user_port_wishbone_0_dat_r[1] X
set_io user_port_wishbone_0_dat_r[2] X
set_io user_port_wishbone_0_dat_r[3] X
set_io user_port_wishbone_0_dat_r[4] X
set_io user_port_wishbone_0_dat_r[5] X
set_io user_port_wishbone_0_dat_r[6] X
set_io user_port_wishbone_0_dat_r[7] X
set_io user_port_wishbone_0_dat_r[8] X
set_io user_port_wishbone_0_dat_r[9] X
set_io user_port_wishbone_0_dat_r[10] X
set_io user_port_wishbone_0_dat_r[11] X
set_io user_port_wishbone_0_dat_r[12] X
set_io user_port_wishbone_0_dat_r[13] X
set_io user_port_wishbone_0_dat_r[14] X
set_io user_port_wishbone_0_dat_r[15] X
set_io user_port_wishbone_0_sel[0] X
set_io user_port_wishbone_0_sel[1] X
set_io user_port_wishbone_0_cyc X
set_io user_port_wishbone_0_stb X
set_io user_port_wishbone_0_ack X
set_io user_port_wishbone_0_we X
set_io user_port_wishbone_0_err X
